<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Aljoscha Zöller</h1>
    </header>
    <main>
      <section id="start">
        <figure>
          <img src="assets/images/aljoscha-zoeller.jpg" />
          <figcaption>
            Als IT Projektmanager und Scrum Product Owner lege ich meinen
            Schwerpunkt auf die agile Softwareentwicklung. Gerne bringe ich mein
            technisches Wissen im Bereich relationaler Datenbanken sowie
            Frontend Technologien ein. Die Erarbeitung von komplexen fachlichen
            Themen und die gemeinsame Umsetzung in einem kreativen und
            zielstrebigen Team bereiten mir große Freude. Als studierter
            Schauspieler kann ich mich in die Lage der Stakeholder versetzen und
            Anforderungen verständlich aufbereiten.
          </figcaption>
        </figure>
        <div>
          <h2>Skills</h2>
          <span>HTML</span>
          <span>CSS</span>
          <span>JavaScript</span>
        </div>
      </section>
    </main>
    <footer>
      <a href="https://aljoschazoeller.com/impressum/">Impressum</a> |
      <a href="https://aljoschazoeller.com/datenschutz/">Datenschutz</a> |
      &copy; Aljoscha Zöller - 2023
    </footer>
  </body>
</html>
